# expense_automation

./: .classpath  .project  Jenkinsfile  docker-compose.yml  filebeat.yml  pom.xml
allure-results/: 0669f635-b6a9-4ad7-8fd1-45fe20ee74fe-container.json  0a0da1b5-dfe3-4959-b806-0ec63d494fe2-container.json  0d92599a-e7a3-468a-ab2d-7f7764cecfaf-result.json  1446e964-85f0-4b4b-b969-1f96f5d843a2-container.json  1501e108-4187-4bef-913d-6c6114fa6dfd-container.json  16e01dc0-7f9c-4058-8fb0-119ce4d19c89-container.json  1ac0623b-3239-4600-88a3-9aef6cf49cc2-container.json  1b0b02c6-6e39-4ecd-b82e-b0e509f2f7f8-result.json  1d03fa99-cfdd-45e1-9198-b012dcb3ef6a-container.json  1dfadf31-c31d-4788-a168-cf5acc706a00-result.json  1ffc09e6-5547-4f02-a3ea-d747bbd43978-result.json  2d7a6740-012f-4731-8422-2b040adf3eb5-container.json  3cae6600-f814-458d-be8c-73157fe41481-container.json  42a495eb-9d4f-4ed9-8b4d-9635e036a006-container.json  42f1735c-4354-4cce-b4ce-b8ee7ee39005-container.json  44f465c2-a697-4027-b4fa-c1e867a11648-container.json  475f9536-53fd-4ace-af5c-2899dae40359-container.json  4e0028e8-148f-4f0e-9de4-dbba9c2dd165-result.json  4fa5a7bb-8ed5-4704-b395-7e393267422c-container.json  5134610f-f39c-4e8a-a3f7-80dd736273be-container.json  6049a8f9-d2a0-4193-a0e0-1f08ebd50daa-container.json  604fd46b-5214-4d40-9c28-51a1b6cfbb6f-result.json  67ea7f8d-e28c-4411-86d8-1fb6ff2af0b3-container.json  6baa20ea-3301-44e3-9bba-c037fcd7dab7-container.json  6d7444ed-91d5-4df0-8752-3ea359577d2f-result.json  708199c1-474d-4d9b-b764-490325a58193-container.json  79ec6a5a-7c84-4156-af8b-0132c86abd83-container.json  7c000824-77a4-4590-b801-81ab4dab5672-container.json  7dc06cd1-63db-449c-bf53-584fad5ac800-container.json  7e8b7034-fdad-42d1-a449-9d1105c638a3-container.json  8999e785-6423-446f-8e54-e059f670c4ef-container.json  8c434483-d3a1-4069-a28e-3eccfc39fe10-container.json  8ce2d250-1d41-4e0b-92df-5507e0118712-container.json  99842281-ba05-4750-a4d4-01cb53f5a135-container.json  9dc485ef-3258-4699-b5e0-5914a8da411c-container.json  a0f5dfd2-ba33-4da7-b63c-fc7294ca261e-container.json  aa762de0-e8ca-4021-b579-00d0f0284155-result.json  ae314947-5735-4fbd-8a82-4d70568bdc99-container.json  b38544c4-9344-47f2-b0ad-605b0c45741a-container.json  b6c5ad1d-f3e0-4881-9688-c84308cec973-container.json  (+16 more)
src/main/java/api/builder/: LoginRequestBuilder.java  UserRequestBuilder.java
src/main/java/api/clients/: APIClient.java  RequestSpecFactory.java
src/main/java/api/modules/request/: CreateUserRequest.java  LoginRequest.java  UpdateUserRequest.java
src/main/java/api/modules/response/: APIResponse.java  CreateUserResponse.java  LoginResponse.java  UpdateUserResponse.java
src/main/java/api/services/: AuthService.java  UserService.java
src/main/java/base/: BasePage.java
src/main/java/config/: ConfigManager.java
src/main/java/driver/: BrowserFactory.java  DriverFactory.java  DriverManager.java
src/main/java/logging/: LoggerUtils.java
src/main/java/pages/: DashboardPage.java  LoginPage.java
src/main/java/utils/: Endpoints.java  JsonUtils.java  WaitUtils.java
src/main/resources/: log4j2.xml
src/main/resources/testdata/: users.json
src/test/java/api/auth/: AuthApiTest.java
src/test/java/api/users/: UserAPITest.java
src/test/java/base/: BaseAPITest.java  BaseTest.java
src/test/java/dataproviders/: UserDataProvider.java
src/test/java/listeners/: AllureListener.java  NoRetry.java  RetryAnalyzer.java  RetryTransformer.java
src/test/java/tests/regression/: AddExpenseTest.java
src/test/java/tests/smoke/: LoginTest.java
src/test/java/utils/: AllureUtils.java
test-suites/: chromeParallel.xml  crossParallel.xml  default.xml
